"""
    Copyright 2016 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""

entity LogFile:
    """
        Models a log file in the configuration model
    """
    string path
    string type=""
    string tag=""
end

implement LogFile using std::none

std::Host host [1] -- [0:] LogFile log_files


entity LogDir:
    """
        Models a log file in the configuration model
    """
    string name
    string path
    string matches = ".*\.log"
    string[] priority
    string type=""
    string tag=""
end

implement LogDir using std::none

std::Host host [1] -- [0:] LogDir log_dirs

